move novo 

{
        "dex": 916,
        "speciesName": "Oinkologne",
        "speciesId": "oinkologne",
        "baseStats": {
            "atk": 186,
            "def": 153,
            "hp": 242
        },
        "types": ["normal", "none"],
        "fastMoves": ["TACKLE", "TAKE_DOWN", "MUD_SLAP"],
        "chargedMoves": ["DIG", "BODY_SLAM", "TRAILBLAZE"],
        "eliteMoves": ["MUD_SLAP"],
        "defaultIVs": {
            "cp500": [7.5, 4, 10, 5],
            "cp1500": [21.5, 4, 11, 15],
            "cp2500": [41, 4, 15, 15],
            "cp2500l40": [38.5, 12, 15, 12]
        },
        "buddyDistance": 1,
        "thirdMoveCost": 10000,
        "released": true,
        "family": {
            "id": "FAMILY_LECHONK",
            "parent": "lechonk"
        }
    },

novo "MUD_SLAP"

{
        "dex": 959,
        "speciesName": "Tinkaton",
        "speciesId": "tinkaton",
        "baseStats": {
            "atk": 155,
            "def": 196,
            "hp": 198
        },
        "types": ["fairy", "steel"],
        "fastMoves": ["FAIRY_WIND", "ROCK_SMASH"],
        "chargedMoves": ["PLAY_ROUGH", "FLASH_CANNON", "HEAVY_SLAM", "BULLDOZE", "GIGATON_HAMMER"],
        "eliteMoves": ["GIGATON_HAMMER"],
        "defaultIVs": {
            "cp500": [8.5, 4, 11, 14],
            "cp1500": [25, 4, 15, 14],
            "cp2500": [50, 12, 15, 15],
            "cp2500l40": [40, 15, 15, 15]
        },
        "searchPriority": 8,
        "buddyDistance": 3,
        "thirdMoveCost": 75000,
        "released": true,
        "family": {
            "id": "FAMILY_TINKATINK",
            "parent": "tinkatuff"
        }
    },

novo "GIGATON_HAMMER"