novo 

{
        "dex": 695,
        "speciesName": "Heliolisk (Shadow)",
        "speciesId": "heliolisk_shadow",
        "baseStats": {
            "atk": 219,
            "def": 168,
            "hp": 158
        },
        "types": ["electric", "normal"],
        "fastMoves": ["QUICK_ATTACK", "VOLT_SWITCH", "MUD_SLAP"],
        "chargedMoves": ["PARABOLIC_CHARGE", "BULLDOZE", "THUNDERBOLT", "GRASS_KNOT", "BREAKING_SWIPE"],
        "defaultIVs": {
            "cp500": [7.5, 4, 8, 8],
            "cp1500": [21.5, 4, 13, 12],
            "cp2500": [40.5, 5, 14, 15],
            "cp2500l40": [38.5, 12, 14, 14]
        },
        "buddyDistance": 3,
        "thirdMoveCost": 50000,
        "released": true,
        "family": {
            "id": "FAMILY_HELIOPTILE",
            "parent": "helioptile_shadow"
        },
        "tags": ["shadow"]
    },

{
        "dex": 759,
        "speciesName": "Stufful (Shadow)",
        "speciesId": "stufful_shadow",
        "baseStats": {
            "atk": 136,
            "def": 95,
            "hp": 172
        },
        "types": ["normal", "fighting"],
        "fastMoves": ["TACKLE", "TAKE_DOWN"],
        "chargedMoves": ["SUPER_POWER", "BRICK_BREAK", "STOMP"],
        "defaultIVs": {
            "cp500": [14, 4, 15, 14],
            "cp1500": [49.5, 13, 15, 15],
            "cp2500": [50, 15, 15, 15],
            "cp1500l40": [40, 15, 15, 15]
        },
        "buddyDistance": 1,
        "thirdMoveCost": 10000,
        "released": true,
        "family": {
            "id": "FAMILY_STUFFUL",
            "evolutions": ["bewear_shadow"]
        },
        "tags": ["shadow"]
    },
{
        "dex": 760,
        "speciesName": "Bewear (Shadow)",
        "speciesId": "bewear_shadow",
        "baseStats": {
            "atk": 226,
            "def": 141,
            "hp": 260
        },
        "types": ["normal", "fighting"],
        "fastMoves": ["TACKLE", "LOW_KICK", "SHADOW_CLAW"],
        "chargedMoves": ["SUPER_POWER", "PAYBACK", "STOMP", "DRAIN_PUNCH"],
        "eliteMoves": ["DRAIN_PUNCH"],
        "defaultIVs": {
            "cp500": [6, 9, 14, 15],
            "cp1500": [17.5, 6, 15, 14],
            "cp2500": [29.5, 4, 14, 15]
        },
        "buddyDistance": 1,
        "thirdMoveCost": 10000,
        "released": true,
        "family": {
            "id": "FAMILY_STUFFUL",
            "parent": "stufful_shadow"
        },
        "tags": ["shadow"]
    },
{
        "dex": 778,
        "speciesName": "Mimikyu",
        "speciesId": "mimikyu",
        "originalFormId": "mimikyu",
        "baseStats": {
            "atk": 177,
            "def": 199,
            "hp": 146
        },
        "nativeStatBuffs": [0, 0],
        "types": ["ghost", "fairy"],
        "fastMoves": ["SHADOW_CLAW", "HEX"],
        "chargedMoves": ["SHADOW_SNEAK", "PLAY_ROUGH", "THUNDER"],
        "defaultIVs": {
            "cp500": [8.5, 4, 12, 14],
            "cp1500": [25, 5, 13, 15],
            "cp2500": [50, 13, 15, 15],
            "cp2500l40": [40, 15, 15, 15]
        },
        "formChange": {
            "type": "set",
            "trigger": "charged_move_damage",
            "effect": "protect",
            "moveId": "ANY",
            "alternativeFormId": "mimikyu_busted",
            "resetOnSwitch": false
        },
        "searchPriority": 4,
        "buddyDistance": 5,
        "thirdMoveCost": 50000,
        "released": false
    },
    {
        "dex": 778,
        "speciesName": "Mimikyu (Busted)",
        "speciesId": "mimikyu_busted",
        "originalFormId": "mimikyu",
        "baseStats": {
            "atk": 177,
            "def": 199,
            "hp": 146
        },
        "nativeStatBuffs": [0, -1],
        "types": ["ghost", "fairy"],
        "fastMoves": ["SHADOW_CLAW", "HEX"],
        "chargedMoves": ["SHADOW_SNEAK", "PLAY_ROUGH", "THUNDER"],
        "defaultIVs": {
            "cp500": [8.5, 4, 12, 14],
            "cp1500": [25, 5, 13, 15],
            "cp2500": [50, 13, 15, 15],
            "cp2500l40": [40, 15, 15, 15]
        },
        "formChange": {
            "type": "set",
            "trigger": "none",
            "resetOnSwitch": false
        },
        "buddyDistance": 5,
        "thirdMoveCost": 50000,
        "released": false
    },