🚨 RELATÓRIO DE SELETORES CSS REPETIDOS 🚨
Você usou essas mesmas classes mais de uma vez dentro do mesmo arquivo!
============================================================

[5x] h1
[5x] li.Selvagem
[5x] li.PokemonReideItem
[5x] li.ItemDetalhes
[4x] h2
[4x] li.GoRocketItem
[4x] .GoRocketItem .detalhes-weakness-section h4
[3x] h3
[3x] .boost
[3x] .GoRocketItem .detalhes-weakness-type img
[3x] .GoRocketItem .detalhes-weakness-type span
[3x] .GoRocketItem .detalhes-weakness-percentage
[3x] .grunt-section>h4>span
[2x] .pokemon-image-container .imgSelvagem
[2x] .pokemon-image-container .img-detalhes
[2x] ul.selvagens
[2x] ul.reide-list
[2x] li.Selvagem:hover
[2x] li.PokemonReideItem:hover
[2x] li.ItemDetalhes:hover
[2x] .pc-info
[2x] th
[2x] .selectors
[2x] button
[2x] input[type="text"]
[2x] .contador
[2x] li.PokemonReideItem span
[2x] .clima-boost
[2x] .pc-boost
[2x] .tipo-icons
[2x] .detalhes-weakness-section
[2x] .detalhes-weakness-section h4
[2x] .detalhes-weakness-type span
[2x] .detalhes-weakness-percentage
[2x] li.GoRocketItem:hover
[2x] .GoRocketItem .detalhes-weakness-section
[2x] .pokemon-columns
[2x] .pokemon-column
[2x] .leader-grid
[2x] .leader-section>h2
[2x] .leader-section>h3
[2x] .grunt-section>h4::before
[2x] .grunt-section>h4::after
[2x] .tabela tr
[2x] .tabela td
